files=*.xml;
for file in $files;
do

OMP_NUM_THREADS=1 bsub -W 240:00 -J ne${file} -n 1 -R "rusage[mem=32000]"  java -jar ~/jar/GLM_new.jar -resume ${file}

OMP_NUM_THREADS=1 bsub -W 240:00 -J ne${file} -w "done(ne${file})" -n 1 -R "rusage[mem=32000]" java -jar ~/jar/GLM_new.jar -resume ${file}

OMP_NUM_THREADS=1 bsub -W 240:00 -J ne${file} -w "done(ne${file})" -n 1 -R "rusage[mem=32000]" java -jar ~/jar/GLM_new.jar -resume ${file}

OMP_NUM_THREADS=1 bsub -W 240:00 -J ne${file} -w "done(ne${file})" -n 1 -R "rusage[mem=32000]" java -jar ~/jar/GLM_new.jar -resume ${file}

done

